In [3]:
## Importing Libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
from sqlalchemy import create_engine,inspect,text
from IPython.display import display

In [4]:
## Building connection with SQL
username = "root"        
password = "12345"       
host = "localhost"       
database = "minor_project"  
engine=create_engine(f'mysql+mysqlconnector://{username}:{password}@{host}/{database}')

In [4]:
## Checking Tables in Database
query = 'SHOW TABLES;'
# Read query directly into pandas DataFrame
data = pd.read_sql(query, engine)

# Rename column and reset index
data.columns = ['Table_name']
print(data)

    Table_name
0  restaurants

In [5]:
table = 'restaurants'
query = '''SELECT * FROM restaurants''';
data = pd.read_sql(query,engine)
count_df = pd.read_sql(f'SELECT COUNT(*) AS count FROM {table}', engine)
count = count_df['count'][0]
print('-'*60, 'Table :- Restaurents',count,'-'*63)
display(data)

------------------------------------------------------------ Table :- Restaurents 51717 ---------------------------------------------------------------

,name,online_order,book_table,rate,votes,location,rest_type,dish_liked,cuisines,approx_cost_for_two,listed_in_type,listed_in_city
0,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800.0,Buffet,Banashankari\r
1,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800.0,Buffet,Banashankari\r
2,San Churro Cafe,Yes,No,3.8,918,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800.0,Buffet,Banashankari\r
3,Addhuri Udupi Bhojana,No,No,3.7,88,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300.0,Buffet,Banashankari\r
4,Grand Village,No,No,3.8,166,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600.0,Buffet,Banashankari\r
...,...,...,...,...,...,...,...,...,...,...,...,...
51712,Best Brews - Four Points by Sheraton Bengaluru...,No,No,3.6,27,Whitefield,Bar,Not Available,Continental,1.0,Pubs and bars,Whitefield\r
51713,Vinod Bar And Restaurant,No,No,0.0,0,Whitefield,Bar,Not Available,Finger Food,600.0,Pubs and bars,Whitefield\r
51714,Plunge - Sheraton Grand Bengaluru Whitefield H...,No,No,0.0,0,Whitefield,Bar,Not Available,Finger Food,2.0,Pubs and bars,Whitefield\r
51715,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes,4.3,236,"ITPL Main Road, Whitefield",Bar,"Cocktails, Pizza, Buttermilk",Finger Food,2.0,Pubs and bars,Whitefield\r
51716,The Nest - The Den Bengaluru,No,No,3.4,13,"ITPL Main Road, Whitefield","Bar, Casual Dining",Not Available,"Finger Food, North Indian, Continental",1.0,Pubs and bars,Whitefield\r

In [63]:
## Overview of Dataset
query = 'DESCRIBE restaurants;'
data = pd.read_sql(query, engine)
print(data)

                  Field   Type Null Key Default Extra
0                  name   text  YES        None
1          online_order   text  YES        None
2            book_table   text  YES        None
3                  rate  float  YES        None
4                 votes    int  YES        None
5              location   text  YES        None
6             rest_type   text  YES        None
7            dish_liked   text  YES        None
8              cuisines   text  YES        None
9   approx_cost_for_two  float  YES        None
10       listed_in_type   text  YES        None
11       listed_in_city   text  YES        None

In [64]:
## Dataset Description
data.describe()

       Field  Type Null Key Default Extra
count     12    12   12  12       0    12
unique    12     3    1   1       0     1
top     name  text  YES         NaN
freq       1     9   12  12     NaN    12

In [65]:
## Shape of Dataset 
row_count = pd.read_sql('''DESCRIBE restaurants;''', engine).shape[0]
col_count = pd.read_sql('''DESCRIBE restaurants;''', engine).shape[1]
print('Rows :- ',row_count)
print('Columns :- ',col_count)

Rows :-  12
Columns :-  6

## Summary of Dataset

## Zomato Restaurant contains the following variables:

- Restaurant Id: Unique id of every restaurant across various cities of the world
- Restaurant Name: Name of the restaurant
- Country Code: Country in which restaurant is located
- City: City in which restaurant is located
- Address: Address of the restaurant
- Locality: Location in the city
- Locality Verbose: Detailed description of the locality
- Longitude: Longitude coordinate of the restaurant's location
- Latitude: Latitude coordinate of the restaurant's location
- Cuisines: Cuisines offered by the restaurant
- Average Cost for two: Cost for two people in different currencies
- Currency: Currency of the country
- Has Table booking: yes/no
- Has Online delivery: yes/ no
- Is delivering: yes/ no
- Switch to order menu: yes/no
- Price range: range of price of food
- Aggregate Rating: Average rating out of 5
- Rating color: depending upon the average rating color
- Rating text: text on the basis of rating of rating
- Votes: Number of ratings casted by people

In [ ]:
 ## Finding Duplicates Value
data.duplicated().sum()

In [ ]:
## Description of Dataset
query = 'DESCRIBE restaurants;'
data = pd.read_sql(query, engine)
print(data)

### Issues in Dataset
#### Dirty Data:-
- Completeness 
- 1. Missing / Null Values
 
    - High missing values
        - dish_liked â†’ 28,078 missing â†’ major column for customer preferences
        - rate â†’ 7,775 missing â†’ key for ratings analysis
    - Moderate missing values 
        - phone â†’ 1,208 missing â†’ contact info, less critical for analysis
        - rest_type â†’ 227 missing â†’ important for categorizing restaurants
        - approx_cost(for two people) â†’ 346 missing â†’ needed for cost analysis
        - cuisines â†’ 45 missing â†’ affects cuisine-related insights
    - Low missing values
        - location â†’ 21 missing â†’ minor issue, can be imputed or removed
     

- 2. Inconsistent Data Formats
        - rate â†’ contains "NEW", "-", or "NaN" instead of numbers. Needs conversion to float
        - approx_cost(for two people) â†’ stored as string with commas (e.g., "1,200"). Needs cleaning â†’ integer
        - phone â†’ multiple numbers, inconsistent formatting, sometimes missing


- 3. Text Quality Issues 
        - dish_liked, cuisines, rest_type â†’ multiple values in one cell, inconsistent casing/spelling, extra spaces

          
- 4. Redundant / Irrelevant Columns
        - url â†’ not useful for analysis
        - reviews_list & menu_item â†’ long text, sometimes irrelevant for EDA (needs preprocessing or can be ignored)
        - address â†’ too detailed, can be ignored (city/locality already exists)
        - phone â†’ mostly blank or inconsistent, not helpful for analysis

In [ ]:
from sqlalchemy import text

# Queries to fill NULLs or empty strings
Q1 = text("UPDATE restaurants SET cuisines = 'Unknown' WHERE cuisines IS NULL OR cuisines = '';")
Q2 = text("UPDATE restaurants SET dish_liked = 'Not Available' WHERE dish_liked IS NULL OR dish_liked = '';")
Q3 = text("UPDATE restaurants SET rest_type = 'Other' WHERE rest_type IS NULL OR rest_type = '';")
Q4 = text("UPDATE restaurants SET rate = 0 WHERE rate IS NULL OR rate = '';")

# Execute queries inside a transaction
with engine.begin() as conn:
    conn.execute(Q1)
    conn.execute(Q2)
    conn.execute(Q3)
    conn.execute(Q4)

In [ ]:
## Verfying
query = '''
SELECT
    SUM(url IS NULL OR url='') AS url_empty_or_nulls,
    SUM(address IS NULL OR address='') AS address_empty_or_nulls,
    SUM(name IS NULL OR name='') AS name_empty_or_nulls,
    SUM(online_order IS NULL OR online_order='') AS online_order_empty_or_nulls,
    SUM(book_table IS NULL OR book_table='') AS book_table_empty_or_nulls,
    SUM(rate IS NULL OR rate='') AS rate_empty_or_nulls,
    SUM(votes IS NULL) AS votes_empty_or_nulls,
    SUM(phone IS NULL OR phone='') AS phone_empty_or_nulls,
    SUM(location IS NULL OR location='') AS location_empty_or_nulls,
    SUM(rest_type IS NULL OR rest_type='') AS rest_type_empty_or_nulls,
    SUM(dish_liked IS NULL OR dish_liked='') AS dish_liked_empty_or_nulls,
    SUM(cuisines IS NULL OR cuisines='') AS cuisines_empty_or_nulls,
    SUM(approx_cost_for_two IS NULL OR approx_cost_for_two='') AS approx_cost_for_two_empty_or_nulls,
    SUM(reviews_list IS NULL OR reviews_list='') AS reviews_list_empty_or_nulls,
    SUM(menu_item IS NULL OR menu_item='') AS menu_item_empty_or_nulls,
    SUM(listed_in_type IS NULL OR listed_in_type='') AS listed_in_type_empty_or_nulls,
    SUM(listed_in_city IS NULL OR listed_in_city='') AS listed_in_city_empty_or_nulls
FROM restaurants;
'''
data = pd.read_sql(query, engine)
display(data)

#### Dealing with Incosistent Format & Missing Values

In [ ]:
query = """
UPDATE restaurants
SET approx_cost_for_two = NULL
WHERE NOT approx_cost_for_two REGEXP '^[0-9]+(\\.[0-9]+)?$';
"""
with engine.connect() as conn:
    conn.execute(text(query))
    conn.commit()

In [ ]:
query = """
ALTER TABLE restaurants
MODIFY COLUMN approx_cost_for_two DECIMAL(10, 2);
"""

with engine.connect() as conn:
    conn.execute(text(query))
    conn.commit()

In [ ]:
query = """
ALTER TABLE restaurants
MODIFY COLUMN approx_cost_for_two FLOAT;
"""

with engine.connect() as conn:
    conn.execute(text(query))
    conn.commit()

In [14]:
median_cost = data['approx_cost_for_two'].median()

query = f'''
UPDATE restaurants
SET approx_cost_for_two = {median_cost}
WHERE approx_cost_for_two IS NULL;
'''

with engine.connect() as conn:
    conn.execute(text(query))
    conn.commit()

In [ ]:
query = '''
UPDATE restaurants
SET rate = REPLACE(rate, '/5', '');
'''
with engine.connect() as conn:
    conn.execute(text(query))
    conn.commit()

In [ ]:
query = '''
ALTER TABLE restaurants MODIFY rate VARCHAR(10);
'''

with engine.connect() as conn:
    conn.execute(text(query))
    conn.commit()

In [ ]:
query = '''
UPDATE restaurants
SET rate = NULL
WHERE rate IN ('NEW', '-');
'''

with engine.connect() as conn:
    conn.execute(text(query))
    conn.commit()

In [ ]:
query = '''
ALTER TABLE restaurants
MODIFY COLUMN rate FLOAT;
'''
with engine.connect() as conn:
    conn.execute(text(query))
    conn.commit()

In [11]:
median_rate = data['rate'].median()

query = f'''
UPDATE restaurants
SET rate = {median_rate}
WHERE rate IS NULL;
'''

with engine.connect() as conn:
    conn.execute(text(query))
    conn.commit()

#### Redundant / Irrelevant Columns

In [64]:
queries = '''
    ALTER TABLE restaurants RENAME COLUMN name TO restaurant_name;
    ALTER TABLE restaurants RENAME COLUMN rate TO rating;
    ALTER TABLE restaurants RENAME COLUMN votes TO number_of_votes;
    ALTER TABLE restaurants RENAME COLUMN location TO city_locality;
    ALTER TABLE restaurants RENAME COLUMN rest_type TO restaurant_type;
    ALTER TABLE restaurants RENAME COLUMN dish_liked TO popular_dishes;
    ALTER TABLE restaurants RENAME COLUMN cuisines TO cuisines_offered;
    ALTER TABLE restaurants RENAME COLUMN listed_in_type TO category_type;
    ALTER TABLE restaurants RENAME COLUMN listed_in_city TO listed_city;
'''
with engine.connect() as conn:
    conn.execute(text(query))
    conn.commit()

In [66]:
query = "SHOW COLUMNS FROM restaurants;"
cols = pd.read_sql(query, engine)
print(cols)

                  Field   Type Null Key Default Extra
0       restaurant_name   text  YES        None
1          online_order   text  YES        None
2            book_table   text  YES        None
3                rating  float  YES        None
4       number_of_votes    int  YES        None
5         city_locality   text  YES        None
6       restaurant_type   text  YES        None
7        popular_dishes   text  YES        None
8      cuisines_offered   text  YES        None
9   approx_cost_for_two  float  YES        None
10        category_type   text  YES        None
11          listed_city   text  YES        None

### Feature Engineering

In [77]:
# Add rating_category column and update values
with engine.connect() as conn:
    conn.execute(text("""
        ALTER TABLE restaurants ADD COLUMN rating_category VARCHAR(20);
    """))
    conn.execute(text("""
        UPDATE restaurants
        SET rating_category = CASE
            WHEN rating > 0 AND rating <= 2 THEN 'Poor'
            WHEN rating > 2 AND rating <= 3 THEN 'Average'
            WHEN rating > 3 AND rating <= 4 THEN 'Good'
            WHEN rating > 4 AND rating <= 5 THEN 'Excellent'
            ELSE NULL
        END;
    """))

# Add cost_category column and update values
with engine.connect() as conn:
    conn.execute(text("""
        ALTER TABLE restaurants ADD COLUMN cost_category VARCHAR(20);
    """))
    conn.execute(text("""
        UPDATE restaurants
        SET cost_category = CASE
            WHEN approx_cost_for_two > 0 AND approx_cost_for_two <= 300 THEN 'Low'
            WHEN approx_cost_for_two > 300 AND approx_cost_for_two <= 700 THEN 'Medium'
            WHEN approx_cost_for_two > 700 AND approx_cost_for_two <= 1500 THEN 'High'
            WHEN approx_cost_for_two > 1500 THEN 'Very High'
            ELSE NULL
        END;
    """))

# Add binary flags
with engine.connect() as conn:
    conn.execute(text("""
        ALTER TABLE restaurants 
        ADD COLUMN online_order_flag TINYINT(1),
        ADD COLUMN book_table_flag TINYINT(1);
    """))
    conn.execute(text("""
        UPDATE restaurants
        SET online_order_flag = CASE WHEN online_order = 'Yes' THEN 1 ELSE 0 END,
            book_table_flag = CASE WHEN book_table = 'Yes' THEN 1 ELSE 0 END;
    """))

# Count features (num_cuisines, num_dishes)
with engine.connect() as conn:
    conn.execute(text("""
        ALTER TABLE restaurants 
        ADD COLUMN num_cuisines INT,
        ADD COLUMN num_dishes INT;
    """))
    conn.execute(text("""
        UPDATE restaurants
        SET num_cuisines = CASE WHEN cuisines_offered IS NOT NULL 
                                THEN LENGTH(cuisines_offered) - LENGTH(REPLACE(cuisines_offered, ',', '')) + 1 
                                ELSE 0 END,
            num_dishes = CASE WHEN popular_dishes IS NOT NULL 
                              THEN LENGTH(popular_dishes) - LENGTH(REPLACE(popular_dishes, ',', '')) + 1 
                              ELSE 0 END;
    """))

In [78]:
query = "SHOW COLUMNS FROM restaurants;"
cols = pd.read_sql(query, engine)
print(cols)

                  Field         Type Null Key Default Extra
0       restaurant_name         text  YES        None
1          online_order         text  YES        None
2            book_table         text  YES        None
3                rating        float  YES        None
4       number_of_votes          int  YES        None
5         city_locality         text  YES        None
6       restaurant_type         text  YES        None
7        popular_dishes         text  YES        None
8      cuisines_offered         text  YES        None
9   approx_cost_for_two        float  YES        None
10        category_type         text  YES        None
11          listed_city         text  YES        None
12      rating_category  varchar(20)  YES        None
13        cost_category  varchar(20)  YES        None
14    online_order_flag   tinyint(1)  YES        None
15      book_table_flag   tinyint(1)  YES        None
16         num_cuisines          int  YES        None
17           num_dishes          int  YES        None